#root {
  width: 100%;
  height: 100vh; /* Full viewport height */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.app-header h1 {
  font-size: 32.4px;
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-header {
  background-color: #1e1e1e; /* Dark background */
  color: #ffffff; /* White text color */
  padding: 10px 20px;
  text-align: left;
  border-bottom: 2px solid #333; /* Darker border */
}

.app-container {
  display: flex;
  flex: 1; /* Allow the container to grow and fill the available space */
}

.groups-column {
  flex: 1;
  padding: 20px; /* Increased padding */
  background-color: #1e1e1e; /* Dark background */
  border-right: 2px solid #333; /* Darker border */
}

.groups-column h1 {
  color: #ffffff; /* White text color */
}

.groups-column a {
  color: #bbbbbb; /* Light grey link color */
  text-decoration: none;
}

.groups-column a:hover {
  color: #ffffff; /* White link color on hover */
}

.blocks-column {
  flex: 2;
  padding: 20px; /* Increased padding */
  background-color: #2e2e2e; /* Darker background */
}

.blocks-column h1 {
  color: #ffffff; /* White text color */
}

.block-item {
  background-color: #3e3e3e; /* Dark block background */
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: 1px solid #555; /* Dark border */
}


.blocks-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.block-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
